PYTHONBREAKPOINT=ipdb.set_trace
SENTRY_DSN=""



## SMS MESSAGING

# Should be 'email' or 'sms', default = 'email'
REGISTRATION_MESSAGES_TRANSPORT=email

# prostor-sms login
SMS_LOGIN=

# prostor-sms password
SMS_PASSWORD=

# short link for mobile parent application
SMS_LINK_TO_PARENT=

# link to employee login
SMS_LINK_TO_EMPLOYEE

